<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    markdown语法 |  老张牛逼
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="老张牛逼" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-markdown语法" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  markdown语法
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/06/08/markdown%E8%AF%AD%E6%B3%95/" class="article-date">
  <time datetime="2020-06-08T05:23:58.000Z" itemprop="datePublished">2020-06-08</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.4k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="支持的命令"><a href="#支持的命令" class="headerlink" title="支持的命令"></a>支持的命令</h2><p>[toc]</p>
<h3 id="上标、下标及积分等"><a href="#上标、下标及积分等" class="headerlink" title="上标、下标及积分等"></a>上标、下标及积分等</h3><table>
<thead>
<tr>
<th>LaTeX</th>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>a^2</code></td>
<td>$a^2$</td>
<td>上标</td>
</tr>
<tr>
<td><code>a_2</code></td>
<td>$a_2$</td>
<td>下标</td>
</tr>
<tr>
<td><code>a^{2+2}</code></td>
<td>a2+2</td>
<td>组合</td>
</tr>
<tr>
<td><code>x_2^3</code></td>
<td>x23</td>
<td>结合上下标</td>
</tr>
<tr>
<td><code>{}_1^2\!X_3^4</code></td>
<td>12X34</td>
<td>前置上下标</td>
</tr>
<tr>
<td><code>\bigcap_1^{n} p</code></td>
<td>⋂1np</td>
<td>交集</td>
</tr>
<tr>
<td><code>\bigcup_1^{k} p</code></td>
<td>⋃1kp</td>
<td>并集</td>
</tr>
<tr>
<td><code>x&#39;</code></td>
<td>x′</td>
<td>导数</td>
</tr>
<tr>
<td><code>\dot{x}</code></td>
<td>x˙</td>
<td>导数点</td>
</tr>
<tr>
<td><code>\ddot{y}</code></td>
<td>y¨</td>
<td></td>
</tr>
<tr>
<td><code>\vec{c}</code></td>
<td>c→</td>
<td>向量</td>
</tr>
<tr>
<td><code>\overleftarrow{a b}</code></td>
<td>ab←</td>
<td></td>
</tr>
<tr>
<td><code>\overrightarrow{c d}</code></td>
<td>cd→</td>
<td></td>
</tr>
<tr>
<td><code>\widehat{e f g}</code></td>
<td>efg^</td>
<td></td>
</tr>
<tr>
<td><code>\overset{\frown} {AB}</code></td>
<td>AB⌢</td>
<td>上弧</td>
</tr>
<tr>
<td><code>\overline{h i j}</code></td>
<td>hij¯</td>
<td>上划线</td>
</tr>
<tr>
<td><code>\underline{k l m}</code></td>
<td>klm_</td>
<td>下划线</td>
</tr>
<tr>
<td><code>\overbrace{1+2+\cdots+100}</code></td>
<td>1+2+⋯+100⏞</td>
<td>上括号</td>
</tr>
<tr>
<td><code>\underbrace{a+b+\cdots+z}</code></td>
<td>a+b+⋯+z⏟</td>
<td>下括号</td>
</tr>
<tr>
<td><code>\sum_{k=1}^N k^2</code></td>
<td>∑k=1Nk2</td>
<td>求和</td>
</tr>
<tr>
<td><code>\prod_{i=1}^N x_i</code></td>
<td>∏i=1Nxi</td>
<td>求积</td>
</tr>
<tr>
<td><code>\coprod_{i=1}^N x_i</code></td>
<td>∐i=1Nxi</td>
<td>上积</td>
</tr>
<tr>
<td><code>\lim_{n \to \infty}x_n</code></td>
<td>limn→∞xn</td>
<td>极限</td>
</tr>
<tr>
<td><code>\int_{-N}^{N} e^x\, dx</code></td>
<td>∫−NNexdx</td>
<td>积分</td>
</tr>
<tr>
<td><code>\iint_{D}^{W} \, dx\,dy</code></td>
<td>∬DWdxdy</td>
<td>双重积分</td>
</tr>
<tr>
<td><code>\iiint_{E}^{V} \, dx\,dy\,dz</code></td>
<td>∭EVdxdydz</td>
<td>三重积分</td>
</tr>
<tr>
<td><code>\oint_{C} x^3\, dx + 4y^2\, dy</code></td>
<td>∮Cx3dx+4y2dy</td>
<td>曲面积分</td>
</tr>
</tbody></table>
<h3 id="根号"><a href="#根号" class="headerlink" title="根号"></a>根号</h3><table>
<thead>
<tr>
<th>LaTeX</th>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>\sqrt{3}</code></td>
<td>3</td>
<td>平方根</td>
</tr>
<tr>
<td><code>\sqrt[n]{3}</code></td>
<td>3n</td>
<td>n 次方根</td>
</tr>
</tbody></table>
<h3 id="关系符号"><a href="#关系符号" class="headerlink" title="关系符号"></a>关系符号</h3><table>
<thead>
<tr>
<th>LaTeX</th>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>\pm</code></td>
<td>±</td>
<td>加减</td>
</tr>
<tr>
<td><code>\times</code></td>
<td>×</td>
<td>乘</td>
</tr>
<tr>
<td><code>\div</code></td>
<td>÷</td>
<td>除</td>
</tr>
<tr>
<td><code>\neq</code></td>
<td>≠</td>
<td>不等于</td>
</tr>
<tr>
<td><code>\approx</code></td>
<td>≈</td>
<td>约等于</td>
</tr>
<tr>
<td><code>\equiv</code></td>
<td>≡</td>
<td>恒等于</td>
</tr>
<tr>
<td><code>\not\equiv</code></td>
<td>≢</td>
<td>不恒等于</td>
</tr>
<tr>
<td><code>\geq</code></td>
<td>≥</td>
<td>大于等于</td>
</tr>
<tr>
<td><code>\gg</code></td>
<td>≫</td>
<td></td>
</tr>
<tr>
<td><code>\leq</code></td>
<td>≤</td>
<td>小于等于</td>
</tr>
<tr>
<td><code>\ll</code></td>
<td>≪</td>
<td></td>
</tr>
<tr>
<td><code>\sim</code></td>
<td>∼</td>
<td>相似</td>
</tr>
<tr>
<td><code>\simeq</code></td>
<td>≃</td>
<td></td>
</tr>
<tr>
<td><code>\cong</code></td>
<td>≅</td>
<td></td>
</tr>
<tr>
<td><code>\propto</code></td>
<td>∝</td>
<td>正比于</td>
</tr>
<tr>
<td><code>\perp</code></td>
<td>⊥</td>
<td>垂直</td>
</tr>
<tr>
<td><code>\mbox{or}</code></td>
<td>or</td>
<td></td>
</tr>
</tbody></table>
<h3 id="几何符号"><a href="#几何符号" class="headerlink" title="几何符号"></a>几何符号</h3><table>
<thead>
<tr>
<th>LaTeX</th>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>\Box</code></td>
<td>◻</td>
<td>正方形</td>
</tr>
<tr>
<td><code>\Diamond</code></td>
<td>◊</td>
<td>菱形</td>
</tr>
<tr>
<td><code>\triangle</code></td>
<td>△</td>
<td>三角形</td>
</tr>
<tr>
<td><code>\angle</code></td>
<td>∠</td>
<td>角</td>
</tr>
<tr>
<td><code>\perp</code></td>
<td>⊥</td>
<td>垂直</td>
</tr>
<tr>
<td><code>\mid</code></td>
<td>∣</td>
<td></td>
</tr>
<tr>
<td><code>\nmid</code></td>
<td>∤</td>
<td></td>
</tr>
<tr>
<td><code>|</code></td>
<td>∥</td>
<td></td>
</tr>
<tr>
<td><code>45^\circ</code></td>
<td>45∘</td>
<td>角度</td>
</tr>
</tbody></table>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><table>
<thead>
<tr>
<th>LaTeX</th>
<th>符号</th>
<th>LaTeX</th>
<th>符号</th>
</tr>
</thead>
<tbody><tr>
<td><code>\sin\theta</code></td>
<td>sin⁡θ</td>
<td><code>\min L</code></td>
<td>$\min L$</td>
</tr>
<tr>
<td><code>\cos\theta</code></td>
<td>cos⁡θ</td>
<td><code>\inf s</code></td>
<td>infs</td>
</tr>
<tr>
<td><code>\tan\theta</code></td>
<td>tan⁡θ</td>
<td><code>\sup t</code></td>
<td>supt</td>
</tr>
<tr>
<td><code>\cot</code></td>
<td>cot</td>
<td><code>\exp\!t</code></td>
<td>expt</td>
</tr>
<tr>
<td><code>\sec</code></td>
<td>sec</td>
<td><code>\ln X</code></td>
<td>ln⁡X</td>
</tr>
<tr>
<td><code>\csc</code></td>
<td>csc</td>
<td><code>\lg X</code></td>
<td>lg⁡X</td>
</tr>
<tr>
<td><code>\arcsin\frac{L}{r}</code></td>
<td>arcsin⁡Lr</td>
<td><code>\log X</code></td>
<td>log⁡X</td>
</tr>
<tr>
<td><code>\arccos\frac{T}{r}</code></td>
<td>arccos⁡Tr</td>
<td><code>f \ker g</code></td>
<td>fker⁡g</td>
</tr>
<tr>
<td><code>\arctan\frac{L}{T}</code></td>
<td>arctan⁡LT</td>
<td><code>\log_{10}</code></td>
<td>log10</td>
</tr>
<tr>
<td><code>\sinh g</code></td>
<td>sinh⁡g</td>
<td><code>\log_\alpha X</code></td>
<td>logα⁡X</td>
</tr>
<tr>
<td><code>\cosh h</code></td>
<td>cosh⁡h</td>
<td><code>\deg x</code></td>
<td>deg⁡x</td>
</tr>
<tr>
<td><code>\tanh i</code></td>
<td>tanh⁡i</td>
<td><code>\arg x</code></td>
<td>arg⁡x</td>
</tr>
<tr>
<td><code>\operatorname{sh}j</code></td>
<td>sh⁡j</td>
<td><code>\dim x</code></td>
<td>dim⁡x</td>
</tr>
<tr>
<td><code>\max H</code></td>
<td>maxH</td>
<td><code>\lim_{t\to n}T</code></td>
<td>$\lim_{t\to n}T$</td>
</tr>
</tbody></table>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><table>
<thead>
<tr>
<th>LaTeX</th>
<th>符号</th>
<th>LaTeX</th>
<th>符号</th>
</tr>
</thead>
<tbody><tr>
<td><code>\forall</code></td>
<td>∀</td>
<td><code>\exists</code></td>
<td>∃</td>
</tr>
<tr>
<td><code>\in</code></td>
<td>∈</td>
<td><code>\ni</code></td>
<td>∋</td>
</tr>
<tr>
<td><code>\subset</code></td>
<td>⊂</td>
<td><code>\subseteq</code></td>
<td>⊆</td>
</tr>
<tr>
<td><code>\supset</code></td>
<td>⊃</td>
<td><code>\supseteq</code></td>
<td>⊇</td>
</tr>
<tr>
<td><code>\sqsupset</code></td>
<td>⊐</td>
<td><code>\sqsupseteq</code></td>
<td>⊒</td>
</tr>
<tr>
<td><code>\cup</code></td>
<td>∪</td>
<td><code>\bigcup</code></td>
<td>⋃</td>
</tr>
<tr>
<td><code>\sqcup</code></td>
<td>⊔</td>
<td><code>\bigsqcup</code></td>
<td>⨆</td>
</tr>
<tr>
<td><code>\cap</code></td>
<td>∩</td>
<td><code>\bigcap</code></td>
<td>⋂</td>
</tr>
<tr>
<td><code>\sqsubset</code></td>
<td>⊏</td>
<td><code>\sqsubseteq</code></td>
<td>⊑</td>
</tr>
<tr>
<td><code>\varnothing</code></td>
<td>∅</td>
<td><code>\biguplus</code></td>
<td>⨄</td>
</tr>
<tr>
<td><code>\emptyset</code></td>
<td>∅</td>
<td><code>\sqcap</code></td>
<td>⊓</td>
</tr>
<tr>
<td><code>\notin</code></td>
<td>∉</td>
<td><code>\setminus</code></td>
<td>∖</td>
</tr>
</tbody></table>
<h3 id="逻辑与箭头"><a href="#逻辑与箭头" class="headerlink" title="逻辑与箭头"></a>逻辑与箭头</h3><table>
<thead>
<tr>
<th>LaTeX</th>
<th>符号</th>
<th>LaTeX</th>
<th>符号</th>
</tr>
</thead>
<tbody><tr>
<td><code>\And</code></td>
<td>&amp;</td>
<td><code>\land</code></td>
<td>∧</td>
</tr>
<tr>
<td><code>\bar{q}</code></td>
<td>q¯</td>
<td><code>\lor</code></td>
<td>∨</td>
</tr>
<tr>
<td><code>\lnot</code></td>
<td>¬</td>
<td><code>\neg q</code></td>
<td>¬q</td>
</tr>
<tr>
<td><code>\wedge</code></td>
<td>∧</td>
<td><code>\bigwedge</code></td>
<td>⋀</td>
</tr>
<tr>
<td><code>\vee</code></td>
<td>∨</td>
<td><code>\bigvee</code></td>
<td>⋁</td>
</tr>
<tr>
<td><code>\setminus</code></td>
<td>∖</td>
<td><code>\smallsetminus</code></td>
<td>∖</td>
</tr>
<tr>
<td><code>\leftarrow</code></td>
<td>←</td>
<td><code>\gets</code></td>
<td>←</td>
</tr>
<tr>
<td><code>\to</code></td>
<td>→</td>
<td><code>\rightarrow</code></td>
<td>→</td>
</tr>
<tr>
<td><code>\leftrightarrow</code></td>
<td>↔</td>
<td><code>\longleftarrow</code></td>
<td>⟵</td>
</tr>
<tr>
<td><code>\longrightarrow</code></td>
<td>⟶</td>
<td><code>\mapsto</code></td>
<td>↦</td>
</tr>
<tr>
<td><code>\longmapsto</code></td>
<td>⟼</td>
<td><code>\hookrightarrow</code></td>
<td>↪</td>
</tr>
<tr>
<td><code>\hookleftarrow</code></td>
<td>↩</td>
<td><code>\nearrow</code></td>
<td>↗</td>
</tr>
<tr>
<td><code>\searrow</code></td>
<td>↘</td>
<td><code>\swarrow</code></td>
<td>↙</td>
</tr>
<tr>
<td><code>\nwarrow</code></td>
<td>↖</td>
<td><code>\uparrow</code></td>
<td>↑</td>
</tr>
<tr>
<td><code>\downarrow</code></td>
<td>↓</td>
<td><code>\updownarrow</code></td>
<td>↕</td>
</tr>
<tr>
<td><code>\Leftarrow</code></td>
<td>⇐</td>
<td><code>\Rightarrow</code></td>
<td>⇒</td>
</tr>
<tr>
<td><code>\Leftrightarrow</code></td>
<td>⇔</td>
<td><code>\Longleftarrow</code></td>
<td>⟸</td>
</tr>
<tr>
<td><code>\Longrightarrow</code></td>
<td>⟹</td>
<td><code>\Longleftrightarrow</code></td>
<td>⟺</td>
</tr>
</tbody></table>
<h3 id="括号"><a href="#括号" class="headerlink" title="括号"></a>括号</h3><table>
<thead>
<tr>
<th>LaTeX</th>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>\left ( \frac{a}{b} \right )</code></td>
<td>(ab)</td>
<td>小括号</td>
</tr>
<tr>
<td><code>\left[ \frac{a}{b} \right]</code></td>
<td>[ab]</td>
<td>中括号</td>
</tr>
<tr>
<td><code>\left \langle \frac{a}{b} \right \rangle</code></td>
<td>⟨ab⟩</td>
<td>尖括号</td>
</tr>
<tr>
<td><code>\left\{ \frac{a}{b} \right\}</code></td>
<td>{ab}</td>
<td>大括号</td>
</tr>
<tr>
<td><code>\overbrace{ 1+2+\cdots+100 }</code></td>
<td>1+2+⋯+100⏞</td>
<td>上括号</td>
</tr>
<tr>
<td><code>\underbrace{ a+b+\cdots+z }</code></td>
<td>a+b+⋯+z⏟</td>
<td>下括号</td>
</tr>
</tbody></table>
<h3 id="分数、矩阵、多行列式"><a href="#分数、矩阵、多行列式" class="headerlink" title="分数、矩阵、多行列式"></a>分数、矩阵、多行列式</h3><table>
<thead>
<tr>
<th>LaTeX</th>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>\frac{1}{2}=0.5</code></td>
<td>$\frac12=0.5$</td>
<td>分数</td>
</tr>
<tr>
<td><code>\tfrac{1}{2} = 0.5</code></td>
<td>$\tfrac12=0.5$</td>
<td>小型分数</td>
</tr>
<tr>
<td><code>\dfrac{k}{k-1} = 0.5</code></td>
<td>$\dfrac{k}{k-1} = 0.5$</td>
<td>大型分数</td>
</tr>
<tr>
<td><code>\dfrac{ \tfrac{1}{2}[1-(\tfrac{1}{2})^n] }{ 1-\tfrac{1}{2} } = s_n</code></td>
<td>12[1−(12)n]1−12=sn</td>
<td>大小型分数嵌套</td>
</tr>
<tr>
<td><code>\cfrac{2}{ c + \cfrac{2}{ d + \cfrac{1}{2} } } = a                            \qquad                            \dfrac{2}{ c + \dfrac{2}{ d + \dfrac{1}{2} } } = a</code></td>
<td>$\cfrac{2}{ c + \cfrac{2}{ d + \cfrac{1}{2} } } = a                            \qquad                            \dfrac{2}{ c + \dfrac{2}{ d + \dfrac{1}{2} } } = a$</td>
<td>连续分数</td>
</tr>
<tr>
<td><code>\binom{n}{k}</code></td>
<td>(nk)</td>
<td>二项式分数</td>
</tr>
<tr>
<td><code>\tbinom{n}{k}</code></td>
<td>(nk)</td>
<td>小型二项式系数</td>
</tr>
<tr>
<td><code>\dbinom{n}{k}</code></td>
<td>(nk)</td>
<td>大型二项式系数</td>
</tr>
<tr>
<td><code>\begin{matrix}                              x &amp; y \\                              z &amp; v                              \end{matrix}</code></td>
<td>xyzv</td>
<td>矩阵</td>
</tr>
<tr>
<td><code>\begin{vmatrix}                              x &amp; y \\                              z &amp; v                              \end{vmatrix}</code></td>
<td>|xyzv|</td>
<td></td>
</tr>
<tr>
<td><code>\begin{Vmatrix}                              x &amp; y \\                              z &amp; v                              \end{Vmatrix}</code></td>
<td>∥xyzv∥</td>
<td></td>
</tr>
<tr>
<td><code>\begin{bmatrix}                              0 &amp; \cdots &amp; 0 \\                              \vdots &amp; \ddots &amp; \vdots \\  0 &amp; \cdots &amp; 0                              \end{bmatrix}</code></td>
<td>[0⋯0⋮⋱⋮0⋯0]</td>
<td></td>
</tr>
<tr>
<td><code>\begin{Bmatrix}                              x &amp; y \\                              z &amp; v                              \end{Bmatrix}</code></td>
<td>{xyzv}</td>
<td></td>
</tr>
<tr>
<td><code>\begin{pmatrix}                              x &amp; y \\                              z &amp; v                               \end{pmatrix}</code></td>
<td>$\begin{pmatrix}                              x &amp; y \                              z &amp; v                               \end{pmatrix}$</td>
<td></td>
</tr>
<tr>
<td><code>\bigl( \begin{smallmatrix}                              a&amp;b\\                              c&amp;d                              \end{smallmatrix} \bigr)</code></td>
<td>$\bigl( \begin{smallmatrix}                              a&amp;b\                              c&amp;d                              \end{smallmatrix} \bigr)$</td>
<td></td>
</tr>
<tr>
<td>`\begin{array}{</td>
<td>c</td>
<td>c</td>
</tr>
<tr>
<td><code>f(n) =                              \begin{cases}                              n/2,  &amp; \mbox{if }n\mbox{ is even} \\                             3n+1, &amp; \mbox{if }n\mbox{ is odd}                              \end{cases}</code></td>
<td>$f(n) =                              \begin{cases}                              n/2,  &amp; \mbox{if }n\mbox{ is even} \                             3n+1, &amp; \mbox{if }n\mbox{ is odd}                              \end{cases}$</td>
<td>条件定义</td>
</tr>
<tr>
<td><code>\begin{cases}                              3x + 5y +  z &amp;= 1 \\                              7x - 2y + 4z &amp;= 2 \\                              -6x + 3y + 2z &amp;= 3                              \end{cases}</code></td>
<td>$$\begin{cases}                              3x + 5y +  z &amp;= 1 \                              7x - 2y + 4z &amp;= 2 \                              -6x + 3y + 2z &amp;= 3                              \end{cases}$$</td>
<td>方程组</td>
</tr>
<tr>
<td><code>\begin{align}                              f(x) &amp; = (a+b)^2 \\                              &amp; = a^2+2ab+b^2                              \end{align}</code></td>
<td>f(x)=(a+b)2=a2+2ab+b2</td>
<td>多行公式</td>
</tr>
<tr>
<td><code>\begin{alignat}{2}                              f(x) &amp; = (a-b)^2 \\                              &amp; = a^2-2ab+b^2                              \end{alignat}</code></td>
<td>f(x)=(a−b)2=a2−2ab+b2</td>
<td></td>
</tr>
<tr>
<td><code>\begin{array}{lcl}                              z &amp; = &amp; a \\                              f(x,y,z) &amp; = &amp; x + y + z                              \end{array}</code></td>
<td>z=af(x,y,z)=x+y+z</td>
<td>多行公式（左对齐）</td>
</tr>
<tr>
<td><code>\begin{array}{lcr}                              z &amp; = &amp; a \\                              f(x,y,z) &amp; = &amp; x + y + z                              \end{array}</code></td>
<td>z=af(x,y,z)=x+y+z</td>
<td>多行公式（右对齐）</td>
</tr>
</tbody></table>
<h3 id="希腊字母"><a href="#希腊字母" class="headerlink" title="希腊字母"></a>希腊字母</h3><table>
<thead>
<tr>
<th>LaTeX</th>
<th>符号</th>
<th>LaTeX</th>
<th>符号</th>
</tr>
</thead>
<tbody><tr>
<td><code>\Gamma</code></td>
<td>Γ</td>
<td><code>\Delta</code></td>
<td>Δ</td>
</tr>
<tr>
<td><code>\Theta</code></td>
<td>Θ</td>
<td><code>\Lambda</code></td>
<td>Λ</td>
</tr>
<tr>
<td><code>\Xi</code></td>
<td>Ξ</td>
<td><code>\Pi</code></td>
<td>Π</td>
</tr>
<tr>
<td><code>\Sigma</code></td>
<td>Σ</td>
<td><code>\Upsilon</code></td>
<td>Υ</td>
</tr>
<tr>
<td><code>\Phi</code></td>
<td>Φ</td>
<td><code>\Psi</code></td>
<td>Ψ</td>
</tr>
<tr>
<td><code>\Omega</code></td>
<td>Ω</td>
<td>``</td>
<td></td>
</tr>
<tr>
<td><code>\alpha</code></td>
<td>α</td>
<td><code>\beta</code></td>
<td>β</td>
</tr>
<tr>
<td><code>\gamma</code></td>
<td>γ</td>
<td><code>\delta</code></td>
<td>δ</td>
</tr>
<tr>
<td><code>\epsilon</code></td>
<td>ϵ</td>
<td><code>\zeta</code></td>
<td>ζ</td>
</tr>
<tr>
<td><code>\eta</code></td>
<td>η</td>
<td><code>\theta</code></td>
<td>θ</td>
</tr>
<tr>
<td><code>\iota</code></td>
<td>ι</td>
<td><code>\kappa</code></td>
<td>κ</td>
</tr>
<tr>
<td><code>\lambda</code></td>
<td>λ</td>
<td><code>\mu</code></td>
<td>μ</td>
</tr>
<tr>
<td><code>\nu</code></td>
<td>ν</td>
<td><code>\xi</code></td>
<td>ξ</td>
</tr>
<tr>
<td><code>\omicron</code></td>
<td>ο</td>
<td><code>\pi</code></td>
<td>π</td>
</tr>
<tr>
<td><code>\rho</code></td>
<td>ρ</td>
<td><code>\sigma</code></td>
<td>σ</td>
</tr>
<tr>
<td><code>\tau</code></td>
<td>τ</td>
<td>``</td>
<td></td>
</tr>
<tr>
<td><code>\upsilon</code></td>
<td>υ</td>
<td><code>\phi</code></td>
<td>ϕ</td>
</tr>
<tr>
<td><code>\chi</code></td>
<td>χ</td>
<td><code>\psi</code></td>
<td>ψ</td>
</tr>
<tr>
<td><code>\omega</code></td>
<td>ω</td>
<td>``</td>
<td></td>
</tr>
<tr>
<td><code>\varepsilon</code></td>
<td>ε</td>
<td><code>\digamma</code></td>
<td>ϝ</td>
</tr>
<tr>
<td><code>\vartheta</code></td>
<td>ϑ</td>
<td><code>\varkappa</code></td>
<td>ϰ</td>
</tr>
<tr>
<td><code>\varpi</code></td>
<td>ϖ</td>
<td><code>\varrho</code></td>
<td>ϱ</td>
</tr>
<tr>
<td><code>\varsigma</code></td>
<td>ς</td>
<td><code>\varphi</code></td>
<td>φ</td>
</tr>
</tbody></table>
<h3 id="声调"><a href="#声调" class="headerlink" title="声调"></a>声调</h3><table>
<thead>
<tr>
<th>LaTeX</th>
<th>符号</th>
<th>LaTeX</th>
<th>符号</th>
</tr>
</thead>
<tbody><tr>
<td><code>\acute{a}</code></td>
<td>a´</td>
<td><code>\grave{a}</code></td>
<td>a`</td>
</tr>
<tr>
<td><code>\hat{a}</code></td>
<td>a^</td>
<td><code>\tilde{a}</code></td>
<td>a~</td>
</tr>
<tr>
<td><code>\breve{a}</code></td>
<td>a˘</td>
<td>``</td>
<td></td>
</tr>
<tr>
<td><code>\check{a}</code></td>
<td>aˇ</td>
<td><code>\bar{a}</code></td>
<td>a¯</td>
</tr>
<tr>
<td><code>\ddot{a}</code></td>
<td>a¨</td>
<td><code>\dot{a}</code></td>
<td>a˙</td>
</tr>
</tbody></table>
<h3 id="特殊符号"><a href="#特殊符号" class="headerlink" title="特殊符号"></a>特殊符号</h3><table>
<thead>
<tr>
<th>LaTeX</th>
<th>符号</th>
<th>LaTeX</th>
<th>符号</th>
</tr>
</thead>
<tbody><tr>
<td><code>\And</code></td>
<td>&amp;</td>
<td><code>\eth</code></td>
<td>ð</td>
</tr>
<tr>
<td><code>\S</code></td>
<td>§§</td>
<td>``</td>
<td></td>
</tr>
<tr>
<td><code>\%</code></td>
<td>%</td>
<td><code>\dagger</code></td>
<td>†</td>
</tr>
<tr>
<td><code>\ddagger</code></td>
<td>‡</td>
<td><code>\ldots</code></td>
<td>…</td>
</tr>
<tr>
<td><code>\cdots</code></td>
<td>⋯</td>
<td><code>\colon</code></td>
<td>:</td>
</tr>
<tr>
<td><code>\smile</code></td>
<td>⌣</td>
<td><code>\frown</code></td>
<td>⌢</td>
</tr>
<tr>
<td><code>\wr</code></td>
<td>≀</td>
<td><code>\triangleleft</code></td>
<td>◃</td>
</tr>
<tr>
<td><code>\triangleright</code></td>
<td>▹</td>
<td><code>\infty</code></td>
<td>∞</td>
</tr>
<tr>
<td><code>\bot</code></td>
<td>⊥</td>
<td><code>\top</code></td>
<td>⊤</td>
</tr>
<tr>
<td><code>\vdash</code></td>
<td>⊢</td>
<td><code>\vDash</code></td>
<td>⊨</td>
</tr>
<tr>
<td><code>\Vdash</code></td>
<td>⊩</td>
<td><code>\models</code></td>
<td>⊨</td>
</tr>
<tr>
<td><code>\lVert</code></td>
<td>‖</td>
<td><code>\rVert</code></td>
<td>‖</td>
</tr>
<tr>
<td><code>\imath</code></td>
<td>ı</td>
<td><code>\hbar</code></td>
<td>ℏ</td>
</tr>
<tr>
<td><code>\ell</code></td>
<td>ℓ</td>
<td><code>\mho</code></td>
<td>℧</td>
</tr>
<tr>
<td><code>\Finv</code></td>
<td>Ⅎ</td>
<td><code>\Re</code></td>
<td>ℜ</td>
</tr>
<tr>
<td><code>\Im</code></td>
<td>ℑ</td>
<td><code>\wp</code></td>
<td>℘</td>
</tr>
<tr>
<td><code>\complement</code></td>
<td>∁</td>
<td>``</td>
<td></td>
</tr>
<tr>
<td><code>\diamondsuit</code></td>
<td>♢</td>
<td><code>\heartsuit</code></td>
<td>♡</td>
</tr>
<tr>
<td><code>\clubsuit</code></td>
<td>♣</td>
<td><code>\spadesuit</code></td>
<td>♠</td>
</tr>
<tr>
<td><code>\Game</code></td>
<td>⅁</td>
<td><code>\flat</code></td>
<td>♭</td>
</tr>
<tr>
<td><code>\natural</code></td>
<td>♮</td>
<td><code>\sharp</code></td>
<td>♯</td>
</tr>
</tbody></table>
<p><a href="https://meta.wikimedia.org/w/index.php?title=Help:Displaying_a_formula/zh&uselang=zh" target="_blank" rel="noopener">                                        更多 LaTex 数学符号                                     </a></p>
<h2 id="示例数学方程"><a href="#示例数学方程" class="headerlink" title="示例数学方程"></a>示例数学方程</h2><p>\1. 有部分数学符号可以直接从键盘上输入，例如 + - = / ( ) 等等。形成一个有效公式，需要相关的数学符号组合成对应的命令。</p>
<table>
<thead>
<tr>
<th><code>\forall x \in X, \quad \exists y \leq \epsilon</code></th>
<th>$\forall x \in X, \quad \exists y \leq \epsilon$</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>\2. 运算符是一个用单词组成的函数，例如三角函数（正弦，余弦，正切），对数和指数（log，exp），极限（lim）以及迹线和行列式（tr，det）。</p>
<table>
<thead>
<tr>
<th><code>\cos (2\theta) = \cos^2 \theta - \sin^2 \theta</code></th>
<th>cos⁡(2θ)=cos2⁡θ−sin2⁡θ</th>
</tr>
</thead>
<tbody><tr>
<td><code>\lim\limits_{x \to \infty} \exp(-x) = 0</code></td>
<td>limx→∞exp⁡(−x)=0</td>
</tr>
</tbody></table>
<p>\3. 幂函数和指数函数在公式命令中，通过上标和下标符号来表示。如果上标或者下标内容包含多个字符，需要使用大括号来将其区分。</p>
<table>
<thead>
<tr>
<th><code>k_{n+1} = n^2 + k_n^2 - k_{n-1}</code></th>
<th>kn+1=n2+kn2−kn−1</th>
</tr>
</thead>
<tbody><tr>
<td>`f(n) = n^5 + 4n^2 + 2</td>
<td>_{n=17}`</td>
</tr>
</tbody></table>
<p>\4. 通过使用 \frac{numerator}{denominator} 命令可以创建分数。同时可以使用 \binom 来显示二项式系数。</p>
<table>
<thead>
<tr>
<th><code>\frac{n!}{k!(n-k)!} = \binom{n}{k}</code></th>
<th>n!k!(n−k)!=(nk)</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>\5. 连续分数可以使用 \cfrac 命令。</p>
<table>
<thead>
<tr>
<th><code>\begin{equation}                              x = a_0 + \cfrac{1}{a_1                                        + \cfrac{1}{a_2                                        + \cfrac{1}{a_3 + \cfrac{1}{a_4} } } }                             \end{equation}</code></th>
<th>x=a0+1a1+1a2+1a3+1a4</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>\6. 通过使用 \sqrt 命令可以创建一个 n 次方根，你可以在中括号 [ ] 和 大括号 { } 中定义方程具体内容。</p>
<table>
<thead>
<tr>
<th><code>\sqrt[n]{1+x+x^2+x^3+\dots+x^n}</code></th>
<th>1+x+x2+x3+⋯+xnn</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>\7. 同情情况下，数学公式的表达会因为大小而不同，所以表达式周围的定界符应当相应变化。你可以使用\left, \right 和 \middle 命令来完成操作。</p>
<p>| <code>P\left(A=2\middle|\frac{A^2}{B}&gt;4\right)</code> | P(A=2|A2B&gt;4) |<br>| —————————————— | ————- |<br>| <code>\left.\frac{x^3}{3}\right|_0^1</code>           | x33|01       |</p>
<p>\8. 你可以通过矩阵环境来创建基础的矩阵公式：与其他类似表格结构的命令一样，通过双反斜杠创建新的行，&amp; 符号分割来创建列。</p>
<table>
<thead>
<tr>
<th><code>A_{m,n} =                               \begin{pmatrix}                               a_{1,1} &amp; a_{1,2} &amp; \cdots &amp; a_{1,n} \\                               a_{2,1} &amp; a_{2,2} &amp; \cdots &amp; a_{2,n} \\                               \vdots  &amp; \vdots  &amp; \ddots &amp; \vdots  \\                               a_{m,1} &amp; a_{m,2} &amp; \cdots &amp; a_{m,n}                               \end{pmatrix}</code></th>
<th>$A_{m,n} =                               \begin{pmatrix}                               a_{1,1} &amp; a_{1,2} &amp; \cdots &amp; a_{1,n} \                               a_{2,1} &amp; a_{2,2} &amp; \cdots &amp; a_{2,n} \                               \vdots  &amp; \vdots  &amp; \ddots &amp; \vdots  \                               a_{m,1} &amp; a_{m,2} &amp; \cdots &amp; a_{m,n}                               \end{pmatrix}$</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics" target="_blank" rel="noopener">更多 LaTex 数学公式示例</a></p>
<h2 id="示例化学方程"><a href="#示例化学方程" class="headerlink" title="示例化学方程"></a>示例化学方程</h2><ol>
<li>写化学方程式的时候，需要用 \ce{} 把化学式及方程式用大括号括起来，比如写二氧化碳的方程式。</li>
</ol>
<table>
<thead>
<tr>
<th><code>\ce{CO2}</code></th>
<th>$\ce{co2}$</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<ol start="2">
<li>单个下标、电荷数或者氧化数可以直接写在方程式后面。</li>
</ol>
<table>
<thead>
<tr>
<th><code>\ce{H+}</code></th>
<th>HX+</th>
</tr>
</thead>
<tbody><tr>
<td><code>\ce{NH4+}</code></td>
<td>NHX4X+</td>
</tr>
</tbody></table>
<ol start="3">
<li>分数下标的话，只需要加入数学方程式的命令，使用 \frac 来表达。</li>
</ol>
<table>
<thead>
<tr>
<th><code>\ce{Fe(CN)_{$\frac{6}{2}$}}</code></th>
<th>Fe(CN)X62</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<ol start="4">
<li>小括号、中括号和大括号的表达效果。注意大括号之前需要加入转义符（ \ ）才能正常显示。</li>
</ol>
<table>
<thead>
<tr>
<th><code>\ce{(NH4)2S}</code></th>
<th>(NHX4)X2S</th>
</tr>
</thead>
<tbody><tr>
<td><code>\ce{[AgCl2]-}</code></td>
<td>[AgClX2]X−</td>
</tr>
<tr>
<td><code>\ce{[\{(X2)3\}2]^3+}</code></td>
<td>[{(XX2)X3}X2]X3+</td>
</tr>
</tbody></table>
<ol start="5">
<li>上标与下标</li>
</ol>
<table>
<thead>
<tr>
<th><code>\ce{^{227}_{90}Th+}</code></th>
<th>X90227X2902227ThX+</th>
</tr>
</thead>
<tbody><tr>
<td><code>\ce{H2+}</code></td>
<td>HX2X+</td>
</tr>
</tbody></table>
<ol start="6">
<li>化学键</li>
</ol>
<table>
<thead>
<tr>
<th><code>\ce{CH3-CHO}</code></th>
<th>CHX3−CHO</th>
</tr>
</thead>
<tbody><tr>
<td><code>\ce{CH2=CH2}</code></td>
<td>CHX2=CHX2</td>
</tr>
<tr>
<td><code>\ce{CH#CH}</code></td>
<td>CH≡CH</td>
</tr>
<tr>
<td><code>A→B←C</code></td>
<td>A→B←C</td>
</tr>
</tbody></table>
<ol start="7">
<li>化学反应中，可以打正向，逆向等不同类型的箭头，如果没有反应条件，可以直接使用等号（=）来表示；如果有反应条件，则可以使用 \xlongequal 表示。</li>
</ol>
<table>
<thead>
<tr>
<th><code>\ce{2H2 + O2 -&gt;[\Delta] H2O}</code></th>
<th>2HX2+OX2→ΔHX2O</th>
</tr>
</thead>
<tbody><tr>
<td><code>\ce{ CO2 + C -&gt;T[above][below] 2CO }</code></td>
<td>COX2+C→belowabove2CO</td>
</tr>
<tr>
<td><code>\ce{2NaHCO3 \xlongequal{heating} Na2CO3 + H2O + CO2\uparrow}</code></td>
<td>2NaHCOX3 =heating NaX2COX3+HX2O+COX2↑</td>
</tr>
</tbody></table>
<ol start="8">
<li>化学反应中会出现沉淀与气体的表示，通过 ^ 和 v 或者 \uparrow 和 \downarrow 来表示。</li>
</ol>
<table>
<thead>
<tr>
<th><code>\ce{Ca(OH)2 + CO2 = CaCO3 v + H2O}</code></th>
<th>Ca(OH)X2+COX2=CaCOX3↓+HX2O</th>
</tr>
</thead>
<tbody><tr>
<td><code>\ce{Fe + 2H+ = H2 ^ + Fe^2+}</code></td>
<td>Fe+2HX+=HX2↑+FeX2+</td>
</tr>
</tbody></table>
<ol start="9">
<li>热化学方程式需要显示能量变化和分数计量表，这个时候，需要在化学式和能变之间使用 \qquad 分开。</li>
</ol>
<table>
<thead>
<tr>
<th><code>\ce{N2(g) + 3H2(g) -&gt; 2NH3(g)} \qquad \Delta H_{\mathrm{f}}^\circ = {-92.5}{kJ}</code></th>
<th>NX2(g)+3HX2(g)⟶2NHX3(g)ΔHf∘=−92.5kJ</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<ol start="10">
<li>多行反应方程式，需要引入对齐环境。</li>
</ol>
<table>
<thead>
<tr>
<th><code>\begin{align*}                              &amp; \ce{CO2 + 3H2 &lt;=&gt; CH3OH + H2O}\\                              &amp; \ce{CO2 + H2 &lt;=&gt; CO + H2O}\\                              &amp; \ce{CO + 2H2 &lt;=&gt; CH3OH}\\                              &amp; \ce{CH3OH &lt;=&gt; CH3OCH3 + H2O}                              \end{align*}</code></th>
<th>$\begin{align<em>}                              &amp; \ce{CO2 + 3H2 &lt;=&gt; CH3OH + H2O}\                              &amp; \ce{CO2 + H2 &lt;=&gt; CO + H2O}\                              &amp; \ce{CO + 2H2 &lt;=&gt; CH3OH}\                              &amp; \ce{CH3OH &lt;=&gt; CH3OCH3 + H2O}                              \end{align</em>}$</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/06/08/markdown%E8%AF%AD%E6%B3%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/04/05/Gatsby/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Gatsby</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        张洪铭
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="老张牛逼"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>